spring.application.name=Main

spring.main.web-application-type=none
#Base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/TereadminDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
