<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ProyectoDB.AdminDB.Controladores.ControllerBuscador">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="700.0" style="-fx-background-color: #382D00;">
               <children>
                  <TextField fx:id="txtBuscar" maxWidth="1.7976931348623157E308" onAction="#Buscar" prefHeight="37.0" prefWidth="529.0" promptText="BUSCAR PRODUCTO">
                     <HBox.margin>
                        <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#Buscar" prefHeight="50.0" prefWidth="60.0" style="-fx-background-color: #382D00;">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Icons/lupa.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#Salir" prefHeight="50.0" prefWidth="60.0" style="-fx-background-color: #382D00;" text="x" textFill="#e2d7aa">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="tableProductos" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#Seleccionar" prefHeight="552.0" prefWidth="700.0" style="-fx-background-color: #e2d7aa;" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="id_producto" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="nombre_producto" prefWidth="367.2000503540039" text="NOMBRE" />
                  <TableColumn fx:id="precio_producto" prefWidth="129.59994506835938" text="PRECIO" />
                  <TableColumn fx:id="existencia_producto" prefWidth="128.0" text="EXISTENCIA" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
