<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: EEDF7A;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ProyectoDB.AdminDB.Controladores.ContollerMenuInicio">
   <children>
      <Button fx:id="btnVender" layoutX="747.0" layoutY="530.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="139.0" text="Vender" />
      <TableView fx:id="tableview" layoutX="100.0" layoutY="70.0" prefHeight="456.0" prefWidth="800.0">
        <columns>
          <TableColumn fx:id="id_producto" prefWidth="75.0" text="ID Producto" />
          <TableColumn fx:id="nombre_producto" prefWidth="165.60000610351562" text="Nombre" />
            <TableColumn fx:id="precio_venta" prefWidth="134.39996337890625" text="Precio" />
            <TableColumn prefWidth="121.60006713867188" text="Cantidad" />
            <TableColumn prefWidth="144.0" text="Subtotal" />
            <TableColumn fx:id="unidades_existencia" prefWidth="161.60009765625" text="Existencia" />
        </columns>
      </TableView>
      <Label fx:id="lblTotal" layoutX="551.0" layoutY="530.0" prefHeight="56.0" prefWidth="195.0" text="Total">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnCerrarSesion" layoutX="695.0" mnemonicParsing="false" onAction="#CerrarSesion" prefHeight="72.0" prefWidth="102.0" text="Cerrar Sesion" />
      <Button fx:id="btnSalir" layoutX="797.0" mnemonicParsing="false" onAction="#Salir" prefHeight="72.0" prefWidth="102.0" text="Salir" />
      <TextField fx:id="txtBuscador" layoutX="100.0" layoutY="-2.0" prefHeight="72.0" prefWidth="497.0" promptText="Ingrese codigo o nombre del producto">
         <font>
            <Font name="System Italic" size="25.0" />
         </font>
      </TextField>
      <AnchorPane layoutX="-3.0" prefHeight="600.0" prefWidth="102.0" style="-fx-background-color: BLACK;">
         <children>
            <Button fx:id="btnClientes" layoutY="224.0" mnemonicParsing="false" onAction="#Clientes" prefHeight="76.0" prefWidth="102.0" text="Clientes" />
            <Button fx:id="btnProveedores" layoutY="300.0" mnemonicParsing="false" onAction="#Proveedores" prefHeight="76.0" prefWidth="102.0" text="Proveedores" />
            <Button fx:id="btnVentas" layoutY="376.0" mnemonicParsing="false" onAction="#Ventas" prefHeight="76.0" prefWidth="102.0" text="Ventas" />
            <Button fx:id="btnInicio" layoutY="72.0" mnemonicParsing="false" onAction="#Inicio" prefHeight="76.0" prefWidth="102.0" text="Inicio" />
            <Button fx:id="btnEmpleados" layoutY="452.0" mnemonicParsing="false" onAction="#Empleados" prefHeight="76.0" prefWidth="102.0" text="Empleados" />
            <MenuButton fx:id="btnProductos" alignment="CENTER" contentDisplay="RIGHT" layoutY="148.0" mnemonicParsing="false" onAction="#ProductosMenu" popupSide="RIGHT" prefHeight="76.0" prefWidth="102.0" text="Productos" textAlignment="CENTER">
              <items>
                <MenuItem mnemonicParsing="false" text="Alta producto" />
                <MenuItem mnemonicParsing="false" text="Baja producto" />
                <MenuItem mnemonicParsing="false" text="Modificar pruducto" />
              </items>
               <contextMenu>
                  <ContextMenu />
               </contextMenu>
            </MenuButton>
         </children>
      </AnchorPane>
      <BorderPane layoutX="593.0" prefHeight="72.0" prefWidth="102.0" style="-fx-background-color: black;">
         <center>
            <ImageView fx:id="btnBuscar" fitHeight="66.0" fitWidth="64.0" onMouseClicked="#Buscar" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../../../../img/search_24dp_C07F00_FILL0_wght400_GRAD0_opsz24.png" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
